<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll The Dice</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body{
            background-color: bisque;
            font-family:'poppins';
        }

        form{
            border: 3px solid rgb(133, 133, 133);
            width: 33%;
            margin: auto;
            display: flex;
            padding: 2%;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            border-radius: 10px;
            margin-top: 2%;
            /* background-color: #ccc; */
        }

        #heading{
            text-align: center;
            margin-top: 100px;
            color: rgb(255, 0, 0);
            font-family: 'poppins';
            font-weight: bold;
        }

        label{
            margin-bottom:5px;
            margin-top: 10px;
            font-family: 'poppins';
        }

        input{
            width: 100%;
            /* background-color: #ccc; */
            height: 33px;
            border-radius: 7px;
            padding-left: 2%;
        }
        
        #submit{
            width: 50%;
            margin: auto;
            margin-top: 7%;
            border-radius: 7px;
            background-color: red;
            color: #fff;
            font-weight: 700;
            border: 0px;
            font-family: 'Poppins';
            padding: 1%;
        }

        #submit:hover{
            cursor: pointer;
        }
        
        
    </style>
</head>
<body>
    <h1 id="heading">Roll The Dice</h1>
    <form onsubmit="handleSubmit(event)">
        <label for="name">Name</label>
        <input id="name" name="name" type="text" placeholder="Enter Your Name">
        <label for="nickname">Nickname</label>
        <input id="nickname" name="nickname" type="text" placeholder="Enter Your Nickname">
        <input id="submit" type="submit" value="Play The Game">
    </form>
</body>
<script>

    function handleSubmit(e){

        e.preventDefault();

        let name = document.getElementById("name").value;

        let nickname = document.getElementById("nickname").value;

        if(!name || !nickname){
            alert("Please fill all the details");
            return;
        }

        console.log(name,nickname)

        localStorage.setItem("Name",JSON.stringify(name));

        localStorage.setItem("Nickname",JSON.stringify(nickname));
        
        window.location.href="game.html"
    }

</script>
</html>