<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roll The Dice</title>
    <style>
          *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            min-height: 100vh;
            background-color: #ccc;
            /* background-image: url("https://media.istockphoto.com/id/89504250/photo/lucky-says.webp?b=1&s=170667a&w=0&k=20&c=6yjTsiRhoJhOgGLJgt-ieC_-OyahGDeUpP6nnXrC2ao="); */
        }

        .hstack{
            display: flex;
            flex-direction: row;
            justify-content:space-between;
            /* border: 2px solid #ccc; */
            align-items: center;
        }

        #navbar{
            height: 70px;
            background-color: purple;
            border-radius: 7px;
        }

        #navbar h2{
            margin-left: 5%;
            color: tomato;
        }
        
        #navbar div{
            margin-right: 5%;
        }

        #navbar img{
            width: 30px;
            height: 30px;
            margin-left: 5%;
        }

        #navbar h2{
            color: tomato;
            margin-right: 5%;
        }

        #result{
            text-align: center;
            margin-top: 7%;
        }

        
    </style>
</head>
<body>
    <div id="navbar" class="hstack">
        <h2>Dice Roll Game App</h2>
        <div class="hstack">
         <!-- <h2 id="time">Time :- 30 sec</h2> -->
         <h2 id="name"></h2>
         <img src="./assests/profile.png" alt="profile-pic">
       </div>
 </div>

 <h1 id="result"></h1>
    
</body>
<script>

addPlayersName();

function addPlayersName(){

     let name = JSON.parse(localStorage.getItem("Name"));

     let Navbar_Name = document.getElementById("name");

     Navbar_Name.innerText = `${name}`;
}

    let VictoryPhrasesArr = [
        "You Won...!!!, Congratulations...!👋",
        "You are the champion..!!!👋",
        "Well performed..👋! You are Winner..!!!👋",
        "Congrats..! You've conquered the game..!!!👋",
        "Well Done..👋! Victory is Yours..!!!",
        "What a game Well done..!!!👋",
        "Congrats on your well-deserved win..!!!👋",
        "Congratulations👋! You won!",
        "Great job! Victory is yours!👋",
        "You are a champion!👋 Well done!"
    ];

    let DefeatPhrasesArr = [
        "Better luck next time...👍",
        "Don't worry👍, you'll get them next time!!!",
        "Keep practicing...!!!👍",
        "Don't give up!👍 You'll succeed next time!",
        "Keep trying! You're making progress!👍",
        "Failure is the stepping stone to success. Learn from it!👍",
        "Keep your spirits high! You're on the right track!👍",
        "Every setback is an opportunity for a comeback!👍",
        "Remember, it's not about winning every time, but about learning and improving!👍"
    ];

    let DrawPhrasesArr = [
        "It's a draw! Both players showed great skill.",
        "A tie game! The competition was fierce.",
        "It's a stalemate! Neither player could claim victory.",
        "A draw match! The result shows equal prowess.",
        "No winner this time! Both players achieved an equal outcome.",
        "It's a tie! The game ends in balance.",
        "A draw! The players' abilities matched perfectly.",
        "Neither player could outdo the other! It's a draw."
    ];


    showResults();

    function showResults(){

        let res=document.getElementById("result");

        let Player1Score=JSON.parse(localStorage.getItem("Player1Score"));
        let Player2Score=JSON.parse(localStorage.getItem("Player2Score"));

        if(Player1Score>Player2Score){
            let randomNo=Math.floor(Math.random()*(VictoryPhrasesArr.length-1));
            res.innerText=VictoryPhrasesArr[randomNo];
            res.style.color="green"
        }else if(Player1Score<Player2Score){
            let randomNo=Math.floor(Math.random()*(DefeatPhrasesArr.length-1));
            res.innerText=DefeatPhrasesArr[randomNo];
            res.style.color="red"
        }else{
            let randomNo=Math.floor(Math.random()*(DrawPhrasesArr.length-1));
            console.log(randomNo)
            res.innerText=DrawPhrasesArr[randomNo];
            res.style.color="orange"
        }
    }

</script>
</html>